#--------------------------------#
#            Imports             #
#--------------------------------#

import pandas as pd

#--------------------------------#
#            Importa             #
#--------------------------------#

caminho_qe_377 = 'C:/Users/albuq/Downloads/Dados/est_377.txt'
caminho_qe_con = 'C:/Users/albuq/Downloads/Dados/qe_377_hist.pkl'

#### Importando o QE 377

tab = [(0,7), (7, 12), (12, 20), (20, 23), (23, 27), (27, 31),
       (31, 39), (39, 47), (47, 55), (55, 63), (63, 76),
       (76, 81), (81, 101)]

cols = ['ESLSEQ', 'ENTCODIGO', 'MRFMESANO', 'QUAID', 'CMPID', 'RAMCODIGO', 
        'ESLDATAINICIO', 'ESLDATAFIM', 'ESLDATAOCORR', 'ESLDATAREG', 'ESLVALORMOV', 'ESLCODCESS',
       'ESLCODCESS']


qe_377 = pd.read_fwf(caminho_qe_377, colspecs = tab, head = cols)

qe_con = pd.read_pickle(caminho_qe_con)

data_filtro = qe_377['MRFMESANO'][0]

qe_con = qe_con[qe_con['MRFMESANO'] = data_filtro]

#--------------------------------#
#   Exportando em formato XLSX   #
#--------------------------------#

qe_377.to_excel('C:/Users/albuq/Downloads/Dados/est_377.csv')

#--------------------------------#
#     Criando BD consolidado     #
#--------------------------------#

qe_377 = pd.concat([qe_376, qe_con], axis = 0)

qe_377.to_pickle('C:/Users/albuq/Downloads/Dados/qe_377_hist.pkl')

